<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="C2y-i4-McT">
                                <rect key="frame" x="0.0" y="190" width="320" height="358"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="258" type="user" id="mSL-Vw-1ft"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Cell" id="Ny0-Qn-oPd">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POW-e6-PNR">
                                                    <rect key="frame" x="20" y="2" width="280" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="pV2-Ea-4cF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAf-Xs-Gd2">
                                                    <rect key="frame" x="20" y="22" width="280" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="MT7-0c-PBl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="POW-e6-PNR" secondAttribute="bottom" constant="21" type="default" id="06O-IT-3TG"/>
                                            <constraint firstItem="JAf-Xs-Gd2" firstAttribute="trailing" secondItem="POW-e6-PNR" secondAttribute="trailing" type="default" id="GGp-Dk-med"/>
                                            <constraint firstItem="POW-e6-PNR" firstAttribute="leading" secondItem="Ny0-Qn-oPd" secondAttribute="leading" constant="20" type="default" id="Nof-Lr-fnq"/>
                                            <constraint firstItem="JAf-Xs-Gd2" firstAttribute="leading" secondItem="POW-e6-PNR" secondAttribute="leading" type="default" id="XaX-6G-i90"/>
                                            <constraint firstAttribute="bottom" secondItem="JAf-Xs-Gd2" secondAttribute="bottom" constant="1" type="default" id="dxg-CO-5CD"/>
                                            <constraint firstAttribute="trailing" secondItem="POW-e6-PNR" secondAttribute="trailing" constant="20" type="default" id="qSR-RX-5xN"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="iyI-LX-c4d"/>
                                    <outlet property="delegate" destination="2" id="BeV-3N-FYZ"/>
                                </connections>
                            </tableView>
                            <webView contentMode="scaleToFill" mediaPlaybackRequiresUserAction="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2j-1m-GDu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" type="user" id="7XS-iV-MhO"/>
                                    <constraint firstAttribute="height" priority="1" constant="190" type="user" id="BkB-Be-JSY"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q2j-1m-GDu" firstAttribute="leading" secondItem="C2y-i4-McT" secondAttribute="leading" type="default" id="1dD-WA-Edm"/>
                            <constraint firstItem="Q2j-1m-GDu" firstAttribute="trailing" secondItem="C2y-i4-McT" secondAttribute="trailing" type="default" id="28t-y5-MMa"/>
                            <constraint firstItem="C2y-i4-McT" firstAttribute="top" secondItem="Q2j-1m-GDu" secondAttribute="bottom" type="user" id="5bC-oX-xit"/>
                            <constraint firstAttribute="centerX" secondItem="Q2j-1m-GDu" secondAttribute="centerX" type="user" id="5wN-Oi-2b3"/>
                            <constraint firstItem="Q2j-1m-GDu" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="8Uv-Mf-EBh"/>
                            <constraint firstAttribute="bottom" secondItem="C2y-i4-McT" secondAttribute="bottom" type="user" id="TpS-T4-V40"/>
                            <constraint firstItem="Q2j-1m-GDu" firstAttribute="top" secondItem="3" secondAttribute="top" type="user" id="aFp-ld-HiL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webview" destination="Q2j-1m-GDu" id="4jZ-7r-Yxr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>